{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "MALIBU_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "MALIBU_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "malibu#test": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
